\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{wang14}
Y.~Wang, J.~Huo, and X.~Wang, ``A real-time robotic indoor 3d mapping system
  using duel 2d laser range finders,'' in \emph{Proceedings of the 33rd Chinese
  Control Conference}, 07 2014, pp. 8542--8546.

\bibitem{eyice18}
K.~Eyice and O.~Çulha, ``Lrf assisted slam for airborne platforms,'' in
  \emph{2018 IEEE/ION Position, Location and Navigation Symposium (PLANS)}, 04
  2018, pp. 1131--1134.

\bibitem{klimentjew10}
D.~Klimentjew, N.~Hendrich, and J.~Zhang, ``Multi sensor fusion of camera and
  3d laser range finder for object recognition,'' in \emph{2010 IEEE Conference
  on Multisensor Fusion and Integration}, 10 2010, pp. 236--241.

\bibitem{saito10}
K.~Saito, N.~Yata, and T.~Nagao, ``Three-dimensional scene reconstruction using
  stereo camera and laser range finder,'' in \emph{Proceedings of SICE Annual
  Conference 2010}, 08 2010, pp. 1515--1520.

\bibitem{chen16}
Z.~Chen, X.~Yang, C.~Zhang, and S.~Jiang, ``Extrinsic calibration of a laser
  range finder and a camera based on the automatic detection of line feature,''
  in \emph{2016 9th International Congress on Image and Signal Processing,
  BioMedical Engineering and Informatics (CISP-BMEI)}, 10 2016, pp. 448--453.

\bibitem{kassir10}
A.~Kassir and T.~Peynot, ``Reliable automatic camera-laser calibration,'' 2010.

\bibitem{zhang04}
Q.~Zhang and R.~Pless, ``Extrinsic calibration of a camera and laser range
  finder,'' in \emph{2004 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, vol.~3, 2004.

\bibitem{haeselich12}
M.~Häselich, R.~Bing, and D.~Paulus, ``Calibration of multiple cameras to a 3d
  laser range finder,'' in \emph{2012 IEEE International Conference on Emerging
  Signal Processing Applications}, 01 2012, pp. 25--28.

\bibitem{zeng18}
Y.~Zeng, H.~Yu, H.~Dai, S.~Song, M.~Lin, B.~Sun, W.~Jiang, and M.~Q-H~Meng,
  ``An improved calibration method for a rotating 2d lidar system,''
  \emph{Sensors}, vol.~18, p. 497, 02 2018.

\bibitem{kim13}
D.~Kim, H.~Kim, and J.~Ha, ``Extrinsic calibration of rotating laser range
  finder using scene structure,'' in \emph{2013 13th International Conference
  on Control, Automation and Systems (ICCAS 2013)}, 10 2013, pp. 701--703.

\bibitem{powell64}
M.~J.~D. Powell, ``An efficient method for finding the minimum of a function of
  several variables without calculating derivatives,'' \emph{The Computer
  Journal}, vol.~7, no.~2, pp. 155--162, 1964.

\bibitem{hornegger99}
J.~Hornegger and C.~Tomasi, ``Representation issues in the ml estimation of
  camera motion,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, vol.~1, 02 1999, pp. 640--647.

\bibitem{schmidt01}
J.~Schmidt and H.~Niemann, ``Using quaternions for parametrizing 3-d rotations
  in unconstrained nonlinear optimization,'' in \emph{Vision, Modeling, and
  Visualization}, 01 2001.

\end{thebibliography}
